# TipJar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/: TipJarDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: ApplicationClass.kt
app/src/main/java/com/example/tipjar/custom/: AmountEditText.kt  RepeatListener.kt
app/src/main/java/com/example/tipjar/data/: Result.kt  SearchRange.kt  TipFactory.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipJarDao.kt
app/src/main/java/com/example/tipjar/database/entity/: Tip.kt
app/src/main/java/com/example/tipjar/di/: AppModule.kt  DatabaseModule.kt  GlideModule.kt  TipModule.kt
app/src/main/java/com/example/tipjar/repository/: TipJarRepository.kt
app/src/main/java/com/example/tipjar/ui/: AddTipFragment.kt  MainActivity.kt  MainSharedViewModel.kt  ViewTipsFragment.kt
app/src/main/java/com/example/tipjar/ui/addtip/: AddTipFragment.kt  AddTipViewModel.kt
app/src/main/java/com/example/tipjar/ui/viewtip/: TipAdapter.kt  TipViewHolder.kt  ViewTipDialogFragment.kt  ViewTipsFragment.kt  ViewTipsViewModel.kt
app/src/main/java/com/example/tipjar/util/: DateUtils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ellipse.xml  ellipse_state.xml  ic_add.xml  ic_close.xml  ic_dollar.xml  ic_minus.xml  ic_no_image.xml  ic_percent.xml  ic_search.xml  rectangle.xml  state_pressed_ripple.xml  tipjar_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tip.xml  fragment_view_tip_dialog.xml  fragment_view_tips.xml  tip_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tipjar/: AddTipViewModelTest.kt  MainSharedViewModelTest.kt  ViewTipsModelTest.kt
