<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="299dp"
        android:layout_height="399dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/tip_details_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_no_image"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tip_details_layout"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_image_view"
        >

      <TextView
          android:id="@+id/date_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:maxLines="1"
          android:textAppearance="?textAppearanceSubtitle1"
          app:layout_constraintStart_toEndOf="@id/guideline_start"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="2021 January 21"
          />

      <TextView
          android:id="@+id/total_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="24dp"
          android:maxLines="1"
          android:textAppearance="?textAppearanceHeadline5"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/tip_text_view"
          app:layout_constraintStart_toEndOf="@id/guideline_start"
          app:layout_constraintTop_toBottomOf="@id/date_text_view"
          tools:text="$205.23"
          />

      <TextView
          android:id="@+id/tip_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:gravity="right"
          android:maxLines="1"
          android:textAppearance="?textAppearanceSubtitle1"
          android:textColor="@color/material_on_background_emphasis_medium"
          app:layout_constraintBottom_toBottomOf="@+id/total_text_view"
          app:layout_constraintEnd_toStartOf="@id/guideline_end"
          app:layout_constraintStart_toEndOf="@+id/total_text_view"
          app:layout_constraintTop_toTopOf="@+id/total_text_view"
          tools:text="Tip: $10:52"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="24dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="24dp"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>